@media screen and (max-width: 1200px) {
	.container {
		width: 970px;
	}
    .Everywhere .platform_name,
    .Everywhere .platform_link{
        display: block;
    }
    .top-solution-inner br{
        display: none;
    }
    .premium-head .container {
        padding: 72px 15px;
    }
}
@media screen and (max-width: 992px) {

    .view_btn{
        display: inline-block;
        margin: 0px 0;
        font-size: 16px;
        line-height: 1;
        border-radius: 50px;
        padding: 0px;
        background-color: transparent;
        color: #9333EA;
        transition-duration: .3s;
        border-width: 0;
        letter-spacing: 1px;
        min-width: 160px;
        text-transform: uppercase;
        white-space: normal;
        border-radius: 50px;
        font-weight: 700;
        cursor: pointer;
        justify-content: center;
        align-items: center;
        margin-left: 70px;
        margin-bottom: 30px;
    }

    .more_btn{
        display: none;
    }
    
	.container {
		max-width: 750px;
		width: 100%;
    }
    
    .header {
        grid-template-columns: 100px auto;
        height: 54px;
    }
    .header .logo {
        width: 88px;
        height: 28px;
        color: #ffffff;
    }
	.navigation {
		display: none;
    }
    .profile_icon-mobile{
        display: flex;
    }
	.container-togg {
		display: inline-block;
    }
    .usericon{
        width: 34px;
        height: 34px;
        display: inline-block;
        margin-right: 15px;
    }

 
    .hm_cont {
        grid-template-columns: 1fr;
        margin-top: 210px;
    }
    .home_text {
        align-items: center;
    }
    .hm_cont h1 {
        font-size: 64px;
        margin-top: 5px;
    }
    .last_listen .ll_row {
        grid-template-columns: 1fr;
        row-gap: 100px;
        padding-right: 15px;
    }
    .last_listen .ll_card {
        grid-template-rows: 300px;
        grid-template-columns: 100% 100%;
    }
    .last_listen h1 {
        font-size: 40px;
    }
    .last_listen .ll_card span h2 {
        width: 118%;
    }
    .title-1 {
        font-size: 40px;
    }
    .home_links .container.links {
        grid-template-columns: 1fr 1fr;
        row-gap: 15px;
    }
    
}
@media screen and (max-width: 768px) {

    .view_btn{
        display: inline-block;
        margin: 0px 0;
        font-size: 16px;
        line-height: 1;
        border-radius: 50px;
        padding: 0px;
        background-color: transparent;
        color: #9333EA;
        transition-duration: .3s;
        border-width: 0;
        letter-spacing: 1px;
        min-width: 160px;
        text-transform: uppercase;
        white-space: normal;
        border-radius: 50px;
        font-weight: 700;
        cursor: pointer;
        justify-content: center;
        align-items: center;
        margin-left: 70px;
        margin-bottom: 30px;
    }

    .more_btn{
        display: none;
    }

    
    .home_cards {
        grid-template-columns: 80% 80% 80% 80% 80% 80%;
        grid-template-rows: auto;
        padding-left: 0px;
        padding-right: 0px;
        margin: 0px;
        overflow-x: scroll;
    }
    
    .box img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

	.home_links .container.links {
        grid-template-columns: 1fr;
    }
    .premium-head h1 {
        font-size: 48px;
    }
    .title-2 {
        font-size: 24px;
    }
    .premium-head .black_btn {
        width: 100%;
        text-align: center;
    }
    .title-1 {
        font-size: 32px;
    }
    .why-cards {
        grid-template-columns: 1fr;
        row-gap: 50px;
    }
    .plans-text h2 {
        font-size: 32px;
    }
    .plans-container {
        grid-template-columns: 1fr;
        row-gap: 225px;
    }
   
    .searchInputBox {
        position: relative;
        width: auto;
    }
}

@media screen and (max-width: 900px) {

    header {
        background-color: transparent;
    }


    .parent {
        display: inline-block;
        margin-top: 20px;
    }

    .child {
        display: block;
        background-color: #ffffff;
        border: none;
        padding: 12px 15px;
        color: #000000;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 600;
        border-radius: 30px;
        margin-bottom: 10px;
        margin-top: 10px;
        width: 270px;
        padding-left: 50px;
        margin-left: auto;
		margin-right: auto;
    }

    .child1 {
        display: block;
        background-color: transparent;
        border: none;
        padding: 11px 15px;
        color: #ffffff;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 600;
        border-radius: 30px;
        margin-bottom: 10px;
        margin-top: 6px;
        width: 270px;
        padding-left: 40px;
        margin-left: auto;
		margin-right: auto;
        border: 2px solid #ffffff;
    }

    .how_btn{
        display: none;
    }

    .green_btn{
        display: none;
    }

    .phoneNtablet h3 {
        font-size: 28px;
        line-height: 36px;
    }
    .Everywhere h3 {
        font-size: 28px;
        line-height: 36px;
    }
    .Search h1 {
        font-size: 36px;
        line-height: 48px;
    }
    .premium-head h1 {
        font-size: 42px;
    }
    .title-2 {
        font-size: 20px;
    }
    .why-premium {
        padding: 35px 0px 50px 0px;
    }
    .plans-container {
        grid-template-columns: 1fr;
        row-gap: 200px;
    }
    .premium-head {
        padding-top: 50px;
    }
    .home_text {
        padding-left: 0px;
        padding-right: 0px;
    }
    .hm_cont h1 {
        font-size: 48px;
    }
    .hm_cont h3 {
        font-size: 20px;
        text-align: center;
    }
    .green_btn {
        margin-top: 20px;
        font-size: 14px;
        padding: 16px 42px;
    }

    .hm_gradient-1{
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: #7810df;
        /* background-image: -webkit-gradient(linear, left top, right top, from(#c074b2), to(#8ab5e8)); */
        /* background-image: linear-gradient(90deg, #c074b2, #8ab5e8); */
    }
    .hm_gradient-2{
        width: 100%;
        height: 100%;
        position: absolute;
        /* background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#061019)); */
        background-image: linear-gradient(transparent, #061019);
    }
    .home_cards {
        grid-template-columns: 80% 80% 80% 80% 80% 80%;
        grid-template-rows: auto;
        padding-left: 0px;
        padding-right: 0px;
        margin: 0px;
        overflow-x: scroll;
    }

    .home_cards::-webkit-scrollbar {
        height: 2px;
        background-color: transparent;
        border-radius: 0px;
      }
      
      .home_cards::-webkit-scrollbar-thumb {
        
        height: 2px;
        background-color: #9333EA;
        border-radius: 10px;
      }

    .box img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
    .arrow-scroll-down {
        width: 26px;
        height: 32px;
        padding-top: 10px;
        padding-bottom: 10px;
        display: none;
        margin-left: 47%;
        margin-right: auto;
    }
    .home_links {
        padding-top: 30px;
        padding-bottom: 60px;
    }
    .title-1 {
        font-size: 32px;
    }
    .home_links .container.links {
        grid-template-columns: 1fr;
    }
    .a_link {
        font-size: 12px;
    }
	.last_listen .container {
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: transparent;
    }
    .last_listen h1 {
        font-size: 32px;
    }
    .last_listen .ll_row {
        row-gap: 5px;
    }
    .last_listen .ll_card {
        /* grid-template-rows: auto; */
        padding-right: 10px;
        display: inline-block;
    }
    .last_listen .ll_card span h5 {
        margin: 12px 0 12px -7px;
        font-size: 11px;
        line-height: 16px;
    }
    .last_listen .ll_card span h2 {
        margin-left: -15px;
        width: 121%;
        padding: 8px 40px;
        font-size: 18px;
    }
    
}